{
  "$schema": "https://unpkg.com/@changesets/config/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": ["../scripts/changeset-commit.cjs", { "skipCI": "version" }],
  "fixed": [],
  "linked": [["@drzl/generator-orpc", "@drzl/template-orpc-service", "@drzl/template-standard"]],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "bumpVersionsWithWorkspaceProtocolOnly": true,
  "ignore": [],
  "privatePackages": {
    "version": false,
    "tag": false
  }
}
